# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
nonzerogravity.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
www.nonzerogravity.com	TRUE	/	FALSE	1999999999	_secure_session_id	24a4b669ac60a32fd13670709667aef3
www.nonzerogravity.com	TRUE	/	FALSE	1999999999	dynamic_checkout_shown_on_cart	1
www.nonzerogravity.com	TRUE	/	FALSE	1999999999	localization	US
www.nonzerogravity.com	TRUE	/	FALSE	1999999999	cart_currency	USD
nonzerogravity.com	TRUE	/	FALSE	1999999999	_y	d0fbc2d2-fc99-4e29-b2b5-9e47af9afc19
nonzerogravity.com	TRUE	/	FALSE	1999999999	_s	4a458ecc-9382-4317-a708-60f047e695f8
nonzerogravity.com	TRUE	/	FALSE	1999999999	_shopify_y	d0fbc2d2-fc99-4e29-b2b5-9e47af9afc19
www.nonzerogravity.com	TRUE	/	FALSE	1999999999	SameSite	Lax
nonzerogravity.com	TRUE	/	FALSE	1999999999	_shopify_s	4a458ecc-9382-4317-a708-60f047e695f8
www.nonzerogravity.com	TRUE	/	FALSE	1999999999	SameSite	Lax

